BOT_USERNAME=referraldevbot
BOT_API_TOKEN=1300316869:AAHFJR9LFLr7wqKM-XOrRHJw1H9ugQX79KA
LANGUAGES_PACK_PATH=./languages.yaml
GEO_WEBSITE_LINK=https://geodb.com/
GEO_APP_LINK=https://downloads.geodb.com/